# TSM

Task Management System/TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  TaskManagementSystem.sln
Task Management System/TaskManagementSystem.DataAccess/: TaskManagementSystem.DataAccess.csproj  TaskManagementSystemDbContext.cs
Task Management System/TaskManagementSystem.DataAccess/Implementations/: TaskModelRepository.cs  UserRepository.cs
Task Management System/TaskManagementSystem.DataAccess/Interfaces/: ITaskRepository.cs  IUserRepository.cs
Task Management System/TaskManagementSystem.DataAccess/Migrations/: 20241219140147__Mig.Designer.cs  20241219140147__Mig.cs  20241220105100__addedUser.Designer.cs  20241220105100__addedUser.cs  20241223082531__AddingUsers.Designer.cs  20241223082531__AddingUsers.cs  20241223140927__AddingAuditLog.Designer.cs  20241223140927__AddingAuditLog.cs  20241224101612__AddingAuditsLocally.Designer.cs  20241224101612__AddingAuditsLocally.cs  20241224105810__Auditing.Designer.cs  20241224105810__Auditing.cs  20241226090511__fixingAuditing.Designer.cs  20241226090511__fixingAuditing.cs
Task Management System/TaskManagementSystem.Domain/Domain/: AuditLog.cs  IAuditLog.cs  User.cs
Task Management System/TaskManagementSystem.Dto/Users/: AddUserDto.cs  LogInDto.cs  UserDto.cs
Task Management System/TaskManagementSystem.Services/: TaskManagementSystem.Services.csproj
Task Management System/TaskManagementSystem.Services/Implementations/: TaskModelService.cs  UserService.cs
Task Management System/TaskManagementSystem.Services/Interfaces/: ITaskModelService.cs  IUserService.cs
Task Management System/TaskManagementSystem.Test/: TaskManagementSystem.Test.csproj  TasksControllerTestClass.cs  UserControllerTestClass.cs
Task Management System/TaskManagementSystem/Controllers/: TasksController.cs  UserController.cs
