<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagementSystem.DataAccess\TaskManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\TaskManagementSystem.Dto\TaskManagementSystem.Dto.csproj" />
    <ProjectReference Include="..\TaskManagementSystem.Mappers\TaskManagementSystem.Mappers.csproj" />
  </ItemGroup>

</Project>
